# data-access-contract

./: README.md
DoubleA.DataAccess.Contract/: DoubleA.DataAccess.Contract.sln
DoubleA.DataAccess.Contract/DoubleA.DataAccess.Contract/: DoubleA.DataAccess.Contract.csproj
DoubleA.DataAccess.Contract/DoubleA.DataAccess.Contract/Repositories/: IKeyedEntityRepository.cs  IRepository.cs
DoubleA.DataAccess.Contract/DoubleA.DataAccess.Contract/UnitOfWork/: IUnitOfWork.cs
